ScreenCaptureWrapper/MainWindow.xaml

<Window x:Class="ScreenCaptureWrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ScreenCaptureWrapper" Height="162" Width="400" ResizeMode="NoResize">
    <StackPanel>
        <DockPanel Margin="5">
            <Label Width="60">File:</Label>
            <Button Width="80" DockPanel.Dock="Right">Select...</Button>
            <TextBox></TextBox>
        </DockPanel>

        <DockPanel Margin="5">
            <Label Width="60">Position:</Label>
            <TextBox Width="40"></TextBox>
            <Label>x</Label>
            <TextBox Width="40"></TextBox>

            <Label>at</Label>

            <TextBox Width="40"></TextBox>
            <Label>,</Label>
            <TextBox Width="40"></TextBox>

            <Button Width="80" HorizontalAlignment="Right">Pick</Button>
        </DockPanel>
        <UniformGrid DockPanel.Dock="Bottom">
            <Button Margin="5" Height="40">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/media-record.png" Width="20"/>
                    <TextBlock VerticalAlignment="Center">Record</TextBlock>
                </StackPanel>
           </Button>
            <Button Margin="5" Height="40">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/media-playback-stop.png" Width="18" Margin="2" />
                    <TextBlock VerticalAlignment="Center">Stop</TextBlock>
                </StackPanel>
            </Button>
        </UniformGrid>
    </StackPanel>
</Window>
