ScreenCaptureWrapper/ShellView.xaml

<Window x:Class="ScreenCaptureWrapper.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ScreenCaptureWrapper" Height="170" Width="400" ResizeMode="NoResize"
        Icon="Images/screen-capture-wrapper.png"
        Background="#DCE4F0">
    <StackPanel Margin="10">
        <DockPanel Margin="5">
            <Label Width="60">File:</Label>
            <Button Width="80" DockPanel.Dock="Right" x:Name="SelectFile">Select...</Button>
            <TextBox></TextBox>
        </DockPanel>

        <DockPanel Margin="5">
            <Label Width="60">Position:</Label>
            <TextBox x:Name="VideoWidth" Width="40"></TextBox>
            <Label>x</Label>
            <TextBox x:Name="VideoHeight" Width="40"></TextBox>

            <Label>at</Label>

            <TextBox x:Name="VideoX" Width="40"></TextBox>
            <Label>,</Label>
            <TextBox x:Name="VideoY" Width="40"></TextBox>

            <Button Width="80" HorizontalAlignment="Right" x:Name="PickPosition">Pick</Button>
        </DockPanel>
        <UniformGrid DockPanel.Dock="Bottom">
            <Button x:Name="Record" Margin="5" Height="40">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/media-record.png" Width="20"/>
                    <TextBlock VerticalAlignment="Center">Record</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="Stop" Margin="5" Height="40" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/media-playback-stop.png" Width="18" Margin="2" />
                    <TextBlock VerticalAlignment="Center">Stop</TextBlock>
                </StackPanel>
            </Button>
        </UniformGrid>
    </StackPanel>
</Window>
